{
    "name": "Roman Numeral Converter",
    "short_name": "Roman Numeral Converter",
    "start_url": "https://www.romannumeralconverter.org",
    "description": "Convert Numbers to Roman Numerals & Vice Versa.",
    "icons": [
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#1d232a",
    "background_color": "#1d232a",
    "display": "standalone"
}
