{
    "name": "Morse Code Translator",
    "short_name": "Morse Code Translator",
    "start_url": "https://morsecodetranslator.com",
    "description": "Translate text to Morse code and vice versa.",
    "icons": [
        {
            "src": "/assets/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#1d232a",
    "background_color": "#1d232a",
    "display": "standalone"
}
